# 데이터 결합 (p.45)

## 1. 데이터 구성하기
- 두 데이터를 merge를 이용하여 FITNESS 데이터로 만들어라.

In [4]:
import pandas as pd
fit1=pd.read_csv("C:/Users/Myung-jin/Git_Temp-main/FITNESS_1.csv",encoding='cp949')
fit2=pd.read_csv("C:/Users/Myung-jin/Git_Temp-main/FITNESS_2.csv")

display(fit1, fit2)

        NAME GENDER  AGE AGEGROUP  WEIGHT
0      Donna      F   42      40대   68.15
1     Gracie          38      30대   81.87
2     Luanne      F   43      40대   85.84
3       Mimi      F   50      50대   70.87
4      Chris      M   49      40대   70.00
5      Allen      M   38      30대   89.02
6      Nancy      F   49      40대   76.32
7      Patty      F   52      50대   76.32
8    Suzanne      F   57      50대   59.08
9     Teresa      F   51      50대   77.91
10       Bob      M   39      30대   75.07
11  Harriett      F   49      40대   73.37
12      Jane      F   44      40대   73.03
13    Harold      M   48      40대   91.63
14     Sammy      M   54      50대   83.12
15     Buffy      F   52      50대   73.71
16     Trent      M   38      30대   82.78
17    Jackie      F   47      40대   79.15
18     Ralph      M   43      40대   66.00
19      Jack      M   51      50대   69.63
20     Annie      F   51      50대   67.25
21      Kate      F   45      40대   66.45
22      Carl      M   54      50대   79.38
23       Don      M   44      30대   89.47
24     Effie      F   48      40대   61.24
25    George      M   37      30대   77.45
26      Iris      F   39      30대   75.98
27      Mark      M   57      50대   73.37
28     Steve      M   54      50대   91.63
29    Vaughn      M   44      40대   81.42
30   William      M   45      40대   87.66

        NAME GENDER  AGE     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0      Donna      F   42  59.571     8.17       166        40       172
1     Gracie          38  60.055     8.63       170        48       186
2     Luanne      F   43  54.297     8.65       156        45       168
3       Mimi      F   50  54.625     8.92       146        48       155
4      Chris      M   49  49.156     8.95       180        44       185
5      Allen      M   38  49.874     9.22       178        55       180
6      Nancy      F   49  48.673     9.40       186        56       188
7      Patty      F   52  45.441     9.63       164        48       166
8    Suzanne      F   57  50.545     9.93       148        49       155
9     Teresa      F   51  46.672    10.00       162        48       168
10       Bob      M   39  45.313    10.07       185        62       185
11  Harriett      F   49  50.388    10.08       168        67       168
12      Jane      F   44  50.541    10.13       168        45       168
13    Harold      M   48  46.774    10.25       162        48       164
14     Sammy      M   54  51.855    10.33       166        50       170
15     Buffy      F   52  45.790    10.47       186        59       188
16     Trent      M   38  47.467    10.50       170        53       172
17    Jackie      F   47  47.273    10.60       162        47       164
18     Ralph      M   43  49.091    10.85       162        64       170
19      Jack      M   51  40.836    10.95       168        57       172
20     Annie      F   51  45.118    11.08       172        48       172
21      Kate      F   45  44.754    11.12       176        51       176
22      Carl      M   54  46.080    11.17       156        62       165
23       Don      M   44  44.609    11.37       178        62       182
24     Effie      F   48  47.920    11.50       170        52       176
25    George      M   37  44.811    11.63       176        58       176
26      Iris      F   39  45.681    11.95       176        70       180
27      Mark      M   57  39.407    12.63       174        58       176
28     Steve      M   54  39.203    12.88       168       144       172
29    Vaughn      M   44  39.442    13.08       174        63       176
30   William      M   45  37.388    14.03       186        56       192

## 2. merge를 이용한 결합

In [8]:
result1 = pd.merge(fit1, fit2, on=['NAME', 'AGE', 'GENDER'])
result1.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,F,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,F,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,F,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,M,49,40대,70.00,49.156,8.95,180,44,185

## 3. 원본 FITNESS 데이터와 비교

In [9]:
fit=pd.read_csv("C:/Users/Myung-jin/Git_Temp-main/FITNESS.csv", encoding='cp949')
fit.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,F,42,40,68.15,59.571,8.17,166,40,172
1,Gracie,,38,30,81.87,60.055,8.63,170,48,186
2,Luanne,F,43,40,85.84,54.297,8.65,156,45,168
3,Mimi,F,50,50,70.87,54.625,8.92,146,48,155
4,Chris,M,49,40,70.00,49.156,8.95,180,44,185

- AGEGROUP의 ~대를 제외해야 원본과 같아진다.

## 4. 원본 FITNESS 데이터와 같게 만들기

In [12]:
result1.dtypes

NAME         object
GENDER       object
AGE           int64
AGEGROUP     object
WEIGHT      float64
OXY         float64
RUNTIME     float64
RUNPULSE      int64
RSTPULSE      int64
MAXPULSE      int64
dtype: object

In [13]:
fit.dtypes

NAME         object
GENDER       object
AGE           int64
AGEGROUP      int64
WEIGHT      float64
OXY         float64
RUNTIME     float64
RUNPULSE      int64
RSTPULSE      int64
MAXPULSE      int64
dtype: object

- 데이터 타입을 확인해본 결과 result1의 AGEGROUP은 '~대'이기 때문에 obj, 원본 데이터의 AGEGROUP은 타입이 int64이다. 따라서 result1의 AGEGROUP의 value를 수정하여 저장하고자 한다.

In [14]:
result1.AGEGROUP = result1.AGEGROUP.str.replace('대', '')

In [15]:
result1.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,F,42,40,68.15,59.571,8.17,166,40,172
1,Gracie,,38,30,81.87,60.055,8.63,170,48,186
2,Luanne,F,43,40,85.84,54.297,8.65,156,45,168
3,Mimi,F,50,50,70.87,54.625,8.92,146,48,155
4,Chris,M,49,40,70.00,49.156,8.95,180,44,185

In [16]:
result1.dtypes

NAME         object
GENDER       object
AGE           int64
AGEGROUP     object
WEIGHT      float64
OXY         float64
RUNTIME     float64
RUNPULSE      int64
RSTPULSE      int64
MAXPULSE      int64
dtype: object

- 눈으로 볼 때는 원본데이터와 똑같아졌지만, data type을 봤을 때 여전히 object이다. 형태를 int64로 변환해본다.

In [21]:
import numpy as np
result1.AGEGROUP = result1.AGEGROUP.astype(np.int64)
result1.dtypes

NAME         object
GENDER       object
AGE           int64
AGEGROUP      int64
WEIGHT      float64
OXY         float64
RUNTIME     float64
RUNPULSE      int64
RSTPULSE      int64
MAXPULSE      int64
dtype: object

**두 데이터를 merge와 가공을 통해 result1을 생성하였고, 원본 데이터 FITNESS와 동일하게 만들었다.**