## 연습

In [1]:
import numpy as np
from scipy import stats
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns
from statsmodels.stats.proportion import proportions_ztest

In [2]:
ds_Exh_QC1 = pd.read_csv("C:/Users/Myung-jin/Documents/210809_dataset/Exh_QC1.csv")
df = ds_Exh_QC1[['Flaws', 'Period']]

count = df['Flaws'].value_counts().sort_index()

cumcnt = np.cumsum(count)
percent = count / sum(count) * 100
cumpct = np.cumsum(percent)

In [3]:
count_data = pd.DataFrame({'Count':count, 'CumCnt':cumcnt, 'Percent':percent,
                          'CumPct':cumpct})
count_data.columns.name = 'Flaws'
count_data

Flaws    Count  CumCnt  Percent  CumPct
Other        6       6     15.0    15.0
Peel        15      21     37.5    52.5
Scratch     13      34     32.5    85.0
Smudge       6      40     15.0   100.0

In [4]:
count2 = df['Period'].value_counts().sort_index()
cumcnt2 = np.cumsum(count2)
percent2 = count2/sum(count2) * 100
cumpct2 = np.cumsum(percent2)
count_data2 = pd.DataFrame({"Count":count2, 'CumCnt':cumcnt2, 'Percent':percent2, 'CumPct':cumpct2})
count_data2.columns.name = 'Period'
count_data2

Period   Count  CumCnt  Percent  CumPct
Day          7       7     17.5    17.5
Evening      7      14     17.5    35.0
Night       19      33     47.5    82.5
Weekend      7      40     17.5   100.0

## 실습

In [5]:
# 데이터 가져오기
ds_mycars = pd.read_csv("C:/Users/Myung-jin/Documents/210809_dataset/mycars.csv")
ds_mycars.head()

,manufacturer,model,displacement,year,cylinder,automatic,driving,mpg,highway_mileage,fuel,class
0,audi,a4,1.8,1999,4,auto,f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual,f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual,f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto,f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto,f,16,26,p,compact

In [7]:
df = ds_mycars[['model', 'mpg']]

# model 속성
count = df['model'].value_counts().sort_index()

cumcnt = np.cumsum(count) #cumulative counts
percent = count / sum(count) * 100
cumpct = np.cumsum(percent) #cumulative percents

In [8]:
count_data = pd.DataFrame({'Count':count, 'CumCnt':cumcnt, 'Percent':percent, 'CumPct':cumpct})
count_data.columns.name = 'Model'
count_data

Model                   Count  CumCnt   Percent      CumPct
4runner 4wd                 6       6  2.564103    2.564103
a4                          7      13  2.991453    5.555556
a4 quattro                  8      21  3.418803    8.974359
a6 quattro                  3      24  1.282051   10.256410
altima                      6      30  2.564103   12.820513
c1500 suburban 2wd          5      35  2.136752   14.957265
camry                       7      42  2.991453   17.948718
camry solara                7      49  2.991453   20.940171
caravan 2wd                11      60  4.700855   25.641026
civic                       9      69  3.846154   29.487179
corolla                     5      74  2.136752   31.623932
corvette                    5      79  2.136752   33.760684
dakota pickup 4wd           9      88  3.846154   37.606838
durango 4wd                 7      95  2.991453   40.598291
expedition 2wd              3      98  1.282051   41.880342
explorer 4wd                6     104  2.564103   44.444444
f150 pickup 4wd             7     111  2.991453   47.435897
forester awd                6     117  2.564103   50.000000
grand cherokee 4wd          8     125  3.418803   53.418803
grand prix                  5     130  2.136752   55.555556
gti                         5     135  2.136752   57.692308
impreza awd                 8     143  3.418803   61.111111
jetta                       9     152  3.846154   64.957265
k1500 tahoe 4wd             4     156  1.709402   66.666667
land cruiser wagon 4wd      2     158  0.854701   67.521368
malibu                      5     163  2.136752   69.658120
maxima                      3     166  1.282051   70.940171
mountaineer 4wd             4     170  1.709402   72.649573
mustang                     9     179  3.846154   76.495726
navigator 2wd               3     182  1.282051   77.777778
new beetle                  6     188  2.564103   80.341880
passat                      7     195  2.991453   83.333333
pathfinder 4wd              4     199  1.709402   85.042735
ram 1500 pickup 4wd        10     209  4.273504   89.316239
range rover                 4     213  1.709402   91.025641
sonata                      7     220  2.991453   94.017094
tiburon                     7     227  2.991453   97.008547
toyota tacoma 4wd           7     234  2.991453  100.000000

In [11]:
# mpg 속성
count2 = df['mpg'].value_counts().sort_index()

cumcnt2 = np.cumsum(count2)
percent2 = count2/sum(count2) * 100
cumpct2 = np.cumsum(percent2)

count_data2 = pd.DataFrame({"Count":count2, 'CumCnt':cumcnt2, 'Percent':percent2, 'CumPct':cumpct2})
count_data2.columns.name = 'mpg'
count_data2

mpg  Count  CumCnt    Percent      CumPct
9        5       5   2.136752    2.136752
11      20      25   8.547009   10.683761
12       8      33   3.418803   14.102564
13      21      54   8.974359   23.076923
14      19      73   8.119658   31.196581
15      24      97  10.256410   41.452991
16      19     116   8.119658   49.572650
17      16     132   6.837607   56.410256
18      26     158  11.111111   67.521368
19      20     178   8.547009   76.068376
20      11     189   4.700855   80.769231
21      23     212   9.829060   90.598291
22       4     216   1.709402   92.307692
23       3     219   1.282051   93.589744
24       5     224   2.136752   95.726496
25       2     226   0.854701   96.581197
26       3     229   1.282051   97.863248
28       2     231   0.854701   98.717949
29       1     232   0.427350   99.145299
33       1     233   0.427350   99.572650
35       1     234   0.427350  100.000000